<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/basee"
    tools:context=".Basee"
    android:background="#D3D2D2">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="212dp"
            android:layout_marginBottom="553dp"
            android:text="My Places"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="553dp"
            android:text="See all"
            android:textColor="@color/purple_700"
            android:textSize="19dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="187dp"
            android:layout_height="118dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="147dp"
            android:layout_marginBottom="425dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/singapore">

            </RelativeLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="102dp"
                android:layout_marginBottom="38dp"
                android:text="Osaka Castle"
                android:textColor="@color/black"
                android:textSize="11dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="149dp"
                android:layout_marginBottom="27dp"
                android:src="@drawable/ic_baseline_star_24" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="140dp"
                android:layout_marginBottom="27dp"
                android:text="4.8"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="38dp"
                android:text="Free"
                android:textSize="11dp" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="149dp"
                android:layout_marginBottom="14dp"
                android:src="@drawable/ic_baseline_location_on_24" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="43dp"
                android:layout_marginBottom="14dp"
                android:text="1-1 Osakajo, chuo ward, osaka"
                android:textSize="8dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="187dp"
            android:layout_height="118dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-54dp"
            android:layout_marginBottom="425dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/singapore">

            </RelativeLayout>

            <TextView
                android:id="@+id/textView611"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="38dp"
                android:text="Yoshino Mountain "
                android:textColor="@color/black"
                android:textSize="11dp" />

            <ImageView
                android:id="@+id/imageView311"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="149dp"
                android:layout_marginBottom="27dp"
                android:src="@drawable/ic_baseline_star_24" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="140dp"
                android:layout_marginBottom="27dp"
                android:text="4.5"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="38dp"
                android:text="Free"
                android:textSize="11dp" />

            <ImageView
                android:id="@+id/imageView301"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="149dp"
                android:layout_marginBottom="14dp"
                android:src="@drawable/ic_baseline_location_on_24" />

            <TextView
                android:id="@+id/textView91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="43dp"
                android:layout_marginBottom="14dp"
                android:text="1-1 Yoshina-cho,Youshi guari"
                android:textSize="8dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView40"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="212dp"
            android:layout_marginBottom="383dp"
            android:text="My Flights"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="383dp"
            android:text="See all"
            android:textColor="@color/purple_700"
            android:textSize="19dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="261dp"
            android:layout_height="97dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="259dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/white">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image2"
                android:layout_width="32dp"
                android:layout_height="29dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="216dp"
                android:layout_marginRight="49dp"
                android:layout_marginBottom="62dp"
                android:src="@drawable/dp4"
                app:civ_border_color="#FBFBFB"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="58dp"
                android:background="@color/ggrey" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="171dp"
                android:layout_marginBottom="65dp"
                android:text="JL774"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="67dp"
                android:text="10 Dec 2021"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="194dp"
                android:layout_marginBottom="20dp"
                android:text="3:20 am"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="40dp"
                android:text="To" />

            <TextView
                android:id="@+id/textView130"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="198dp"
                android:layout_marginBottom="1dp"
                android:text="Mel, T2" />

            <TextView
                android:id="@+id/textView1033"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="20dp"
                android:text="8:10 am"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="212dp"
                android:layout_marginBottom="39dp"
                android:text="From" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="1dp"
                android:text="NRT, T2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="74dp"
                android:layout_marginBottom="25dp"
                android:text=".............................."
                android:textColor="@color/purple_500" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="107dp"
                android:layout_marginBottom="33dp"
                android:text="No Stop" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="129dp"
                android:layout_height="31dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="41dp"
                android:layout_marginBottom="0dp"
                android:text="10 h 30 min" />


        </RelativeLayout>


        <TextView
            android:id="@+id/textView40c"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="212dp"
            android:layout_marginBottom="195dp"
            android:text="My Hotel"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5c0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="195dp"
            android:text="See all"
            android:textColor="@color/purple_700"
            android:textSize="19dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="261dp"
            android:layout_height="97dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="59dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/white">


            <TextView
                android:id="@+id/textView101c"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="56dp"
                android:text="Hilton Tokyo"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15c"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-23dp"
                android:layout_marginBottom="36dp"
                android:text="10 Dec - 15 Dec, 2020" />

            <TextView
                android:id="@+id/textView14v"
                android:layout_width="129dp"
                android:layout_height="31dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="3dp"
                android:text="2 Guests" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="190dp"
                android:src="@drawable/maldives" />


        </RelativeLayout>


    </RelativeLayout>


</FrameLayout>